To run application:

1. Clone this repository
2. Open repository in any editor and download dependencies with `npm install` command
3. Create .env file in main directory
4. Add `APIKEY='b748f6889a2ada2a445f2d2a01f3866e'` to .env
5. Start application with node - `node server.js`

Application is available on localhost:3000